<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrationWindow</class>
 <widget class="QDialog" name="RegistrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Registration</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(207,226,243);</string>
  </property>
  <widget class="QPushButton" name="regB">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>350</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: solid;
border-width:1px;
border-color:black;
background-color: rgb(48,179,255);
border-radius: 10px;
min-height: 35px;
margin: 0px 60px;</string>
   </property>
   <property name="text">
    <string>Create Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logB">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>350</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono</family>
     <pointsize>11</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
min-height: 25px;
margin: 0px 80px;</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>351</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>7</number>
    </property>
    <item>
     <widget class="QLineEdit" name="loginE">
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width:1px;
border-color:black;
background-color: white;
border-radius: 10px;
min-height: 30px;
margin: 0px 60px;</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string> username</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passE">
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width:1px;
border-color:black;
background-color: white;
border-radius: 10px;
min-height: 30px;
margin: 0px 60px;</string>
      </property>
      <property name="placeholderText">
       <string> password</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
